{
    "tasks": [
        {
            "label": "make clean",
            "type": "shell",
            "command": "make", 
            "args": ["clean"],           //执行make命令（注，文件夹下需要Makefile文件）     
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make build",
            "type": "shell",
            "command": "make",            //执行make命令（注，文件夹下需要Makefile文件）     
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["make clean"]
        },
        {
            "label": "C/C++: gcc-8 build active file",
            "type": "cppbuild",
            "command": "/usr/bin/gcc-8",
            "args": [
                "-g",
                "${file}",
                "${workspaceFolder}/src/CRC.c",
                "-I",
                "${workspaceFolder}/inc",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}